<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PAGEHOME</title>
    <script></script>
</head>
<body>
    <div class="promotions">

    </div>
    <style type="text/css">
        article {
            background-color: whitesmoke;
        }

        h1 {
            vertical-align: top;
            text-align: center;
            font-family: Arial;
            font-size: 24px;
        }

        #pro-table {
            background-color: white;
            width: 100%;
            border-spacing: 10px;
        }

        #prd-td {
            width: 25%;
            border: groove;
        }

        #prod-label {
            right: 5px;
            top: 5px;
            max-width: 120px;
            max-height: 36px;
        }

        #prod-img {
            vertical-align: top;
            max-width: 200px;
            max-height: 250px;
        }

        #prod-name {
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }

        #newprice {
            color: cornflowerblue;
            font-family: 'Times New Roman';
            font-size: medium;
            display: inline;
        }

        #oldprice {
            color: lightgray;
            font-family: 'Times New Roman';
            font-size: small;
            display: inline;
            text-decoration: line-through;
        }

        #discount {
            color: lightgray;
            font-family: 'Times New Roman';
            font-size: small;
            display: inline;
        }

        .ViewAll {
            vertical-align: middle;
            text-align: center;
            border: 1px solid cornflowerblue;
            border-spacing: 20px 50px;
            border-radius: 10px;
            font-family: Arial;
            font-size: medium;
            line-height: 40px;
            width: 500px;
            color: cornflowerblue;
            display: inline-block;
            margin-left: 550px;
            margin-right: 600px;
        }

            .ViewAll a {
                text-decoration: none;
            }

        #srv-table {
            background-color: white;
            width: 100%;
            border-spacing: 10px;
        }

        #serv-td {
            width: 33%;
            border: groove;
        }

        #ser-img {
            vertical-align: top;
            max-width: 300px;
            max-height: 250px;
            margin-left: 270px;
        }

        #ser-img1 {
            vertical-align: top;
            max-width: 300px;
            max-height: 250px;
            margin-left: 30px;
        }

        #ser-img2 {
            vertical-align: top;
            max-width: 300px;
            max-height: 250px;
            margin-left: 30px;
        }

        #pr-table {
            background-color: white;
            width: 100%;
            border-spacing: 10px;
        }
    </style>
    <section>
        Slider
    </section>
    <div class="service">
        <table id="srv-table">
            <tr>
                <td id="serv-td">
                    <img id="ser-img" src="https://shopdunk.com/images/uploaded/BONUSt7.png" />
                    <img id="ser-img1" src="https://shopdunk.com/images/uploaded/Bonus%20banner-26.png" />
                    <img id="ser-img2" src="https://shopdunk.com/images/uploaded/Bonus%20banner-16.png" />
                </td>
            </tr>
        </table>
    </div>
    <div class="products">
        <h1> Iphone</h1>
        <table id="pro-table">
            <tr>
                <td id="prd-td">
                    <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" />
                    <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb.png" />
                    <p id="prod-name">Iphone 14 promax</p>
                    <p id="newprice">26,150,000</p>
                    <p id="oldprice">34,990,000</p>
                    <p id="discount">25%</p>
                </td>
                <td id="prd-td">
                    <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" />
                    <img id="prod-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                    <p id="prod-name">Iphone 14 Pro 128GB</p>
                    <p id="newprice">26,150,000</p>
                    <p id="oldprice">34,990,000</p>
                    <p id="discount">25%</p>
                </td>
                <td id="prd-td">
                    <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" />
                    <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" />
                    <p id="prod-name">Iphone 15 128GB</p>
                    <p id="newprice">26,150,000</p>
                    <p id="oldprice">34,990,000</p>
                    <p id="discount">25%</p>
                </td>
                <td id="prd-td">
                    <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" />
                    <img id="prod-img" src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" />
                    <p id="prod-name">Iphone 15 Pro Max 256GB</p>
                    <p id="newprice">26,150,000</p>
                    <p id="oldprice">34,990,000</p>
                    <p id="discount">25%</p>
                </td>
            </tr>
        </table>
        <div class="ViewAll">
            <a href="https://shopdunk.com/images/uploaded/Bonus%20banner-16.png"> Xem tất cả iphone ></a>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <h1>Ipad</h1>
        <table id="pr-table">
            <tr>
                <td id="prd-td">
                    <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png" />
                    <img id="prod-img" src="https://shopdunk.com/images/thumbs/0000594_ipad-air-4_240.png" />
                    <p id="prod-name">Ipad Air 4</p>
                    <p id="newprice">14.990.000</p>
                    <p id="oldprice">19.990.000</p>
                    <p id="discount">-25%</p>
                </td>
                <td id="prd-td">
                    <img id="prod-img" src="https://shopdunk.com/images/thumbs/0006205_ipad-gen-9-102-inch-wifi-64gb_240.png" />
                    <p id="prod-name">iPad gen 9 10.2 inch WiFi 64GB</p>
                    <p id="newprice">7.090.000</p>
                    <p id="oldprice">9.990.000</p>
                    <p id="discount">-29%</p>
                </td>
                <td id="prd-td">
                    <img id="prod-img" src="https://shopdunk.com/images/thumbs/0007071_ipad-pro-m2-11-inch-wifi-128gb_240.png" />
                    <p id="prod-name">iPad Pro M2 11 inch WiFi 128GB</p>
                    <p id="newprice">20.190.000</p>
                    <p id="oldprice">23.990.000</p>
                    <p id="discount">-19%</p>
                </td>
                <td id="prd-td">
                    <img id="prod-label" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png" />
                    <p /><img id="prod-img" src="https://shopdunk.com/images/thumbs/0010884_ipad-pro-m1-129-inch-wifi-cellular-512gb_550.webp" />
                    <p id="prod-name">Ipad Air 4</p>
                    <p id="newprice">35.450.000</p>
                    <p id="oldprice">42.990.000</p>
                    <p id="discount">-17%</p>
                </td>
            </tr>
        </table>
        <div class="ViewAll">
            <a href="https://shopdunk.com/images/uploaded/Bonus%20banner-16.png"> Xem tất cả Ipad ></a>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="News">
            <h1>Tin Tức</h1>
            <table>
                <tr>
                    <td>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>